{
  "name": "coinmarketcap",
  "version": "0.5.1",
  "description": "JSON API for coinmarketcap.",
  "main": "server.js",
  "dependencies": {
    "cheerio": "~0.12.4",
    "express": "~3.4.6",
    "request": "~2.29.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://53379edd4382ecd63200027d@coinmarketcap-nexuist.rhcloud.com/~/git/coinmarketcap.git/"
  },
  "keywords": [
    "cryptocurrency"
  ],
  "author": "Nexuist",
  "license": "BSD-2-Clause"
}
